<!DOCTYPE html>
<html>
  <head>
    <title>Cat image</title>
    <style>
      .space-bar-1{
        font-size: 25px;
        padding: 15px;
        border-radius: 10px;
        color: gray;
        border-style: solid;
        margin-bottom: 10px;

      }
      .space-bar-2{
        font-size: 20px;
        width: 500px;
        border: none;
        padding-top: 12px;
        padding-bottom: 12px;
        padding-right: 15px;
        padding-left: 15px;
        border-radius: 30px;
        box-shadow: 0 1px 5px rgba((0), 0, 0, 0.25);
        margin-top: 20px;
        margin-left: 20px;
        cursor: pointer;
      }

    </style>
  </head>
  <body>
  <input class="space-bar-1" type="text" placeholder="Search">
  <br>
  <input class="space-bar-2" type="text" placeholder="Search Google or type a URL">
  </body>
</html>