<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      table{
        border: 1px solid red;
        background-color: lightblue;
        color: black;
        border-collapse: collapse;
        border-style: dashed;
        width: 100%;

      }
      th{
        background-color: yellow;
        color: purple;
        font-family:Arial, Helvetica, sans-serif;
        text-align: center;
        font-size: large;
        border-style: dotted;
      }
      tr{
        color: chocolate;    
        text-align: center;
      }
  </head>

<body>
  
  </style>

    <h1>Employee Information</h1>

    <table border="1">
        <thead>
            <tr>
                <th>Name</th>
                <th>Age</th>
                <th>Company Name</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Karthik</td>
                <td>29</td>
                <td>Dazn</td>
            </tr>
            <tr>
                <td>Bhavya</td>
                <td>23</td>
                <td>Dazn</td>
            </tr>
            <tr>
                <td>Prasanna</td>
                <td>23</td>
                <td>CapGemini</td>
            </tr>
        </tbody>
    </table>

</body>
</html>
